.zones{
	display: flex;
	flex-direction : column;
	justify-content : space-between;

	&>div{
		margin: 5px 0px;
	}
	.scrapyard{
		flex: 1 1 auto;
	}
	.conquer{
		height : 80px;
		flex: 0 0 auto;
	}
	.reserve{
		flex: 1 1 auto;
	}

}